/*
    dma: u8, // 46

    bgp: u8, // 47
    obp0: u8, // 48
    obp1: u8, // 49

    wy: u8, // 4A
    wx: u8, // 4B

    key1: u8, // 4D
    vbk: u8, // 4F Vram bank for gbc

    0xFF46 => None, // DMA is write only.
    0xFF47 => None, // BGP is write only.
    0xFF48 => None, // OBP is write only.
    0xFF49 => None, // OBP is write only.
    0xFF4A => Some(self.wy),
    0xFF4B => Some(self.wx),
    0xFF4D => Some(self.key1),
    0xFF4F => Some(self.vbk),
    0xFF51 => None, // HDMA is write only.
    0xFF52 => None, // HDMA is write only.
    0xFF53 => None, // HDMA is write only.
    0xFF54 => None, // HDMA is write only.
    0xFF55 => None, // HDMA is write only.
    0xFF56 => None, // Infrared is not supported yet.
*/
